jdbc.driver=com.mysql.jdbc.Driver

# DEV
jdbc.dev.url=jdbc:mysql://192.168.100.4:3399/hanultdb?useUnicode=true&characterEncoding=utf8
jdbc.dev.username=hanultest
jdbc.dev.password=hanultest

# PROD
jdbc.prod.url=jdbc:mysql://192.168.100.5:3399/hanuldb?useUnicode=true&characterEncoding=utf8
jdbc.prod.username=hanuldev
jdbc.prod.password=hanuldev
